<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SessionManagementApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SessionServletOne</display-name>
    <servlet-name>SessionServletOne</servlet-name>
    <servlet-class>SessionServletOne</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServletOne</servlet-name>
    <url-pattern>/SessionServletOne</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServletTwo</display-name>
    <servlet-name>SessionServletTwo</servlet-name>
    <servlet-class>SessionServletTwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServletTwo</servlet-name>
    <url-pattern>/SessionServletTwo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServletThree</display-name>
    <servlet-name>SessionServletThree</servlet-name>
    <servlet-class>SessionServletThree</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServletThree</servlet-name>
    <url-pattern>/SessionServletThree</url-pattern>
  </servlet-mapping>
</web-app>