<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletContextApp</display-name>
  <welcome-file-list>
    <welcome-file>commondetails.html</welcome-file>
    <welcome-file>commondetails.jsp</welcome-file>
    <welcome-file>commondetails.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ApplicantServlet</display-name>
    <servlet-name>ApplicantServlet</servlet-name>
    <servlet-class>ApplicantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplicantServlet</servlet-name>
    <url-pattern>/ApplicantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RecruiterServlet</display-name>
    <servlet-name>RecruiterServlet</servlet-name>
    <servlet-class>RecruiterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecruiterServlet</servlet-name>
    <url-pattern>/RecruiterServlet</url-pattern>
    
  </servlet-mapping>
  <context-param>
    	<param-name>contact-us</param-name>
    	<param-value>7989795367</param-value>
    </context-param>
    <context-param>
    	<param-name>email</param-name>
    	<param-value>palavalimaheshkumarreddy7989@gmail.com</param-value>
    </context-param>
</web-app>